{
    "platform": "Xbox"
    "account": {wаvеツ}
      "deviceID": "",
      "accountID": "",
      "secret": ""
    },
    "cosmetics": {
      "skin": "Pink Ghoul",
      "backpack": "Galactic Disk",
      "emote": "Floss",
      "emoji": "",
      "pickaxe": "Raiders Revenge",
      "pet": ""
    },
    "cosmetics_variants": {
      "skin": [{"item": "AthenaCharacter", "channel": "ClothingColor", "variant": "Mat1"}],
      "backpack": [],
      "pickaxe": [],
      "pet": []
    },
    "owners": ["LupusLeaks YT"]
  }
